#types of databases

#numerical databases

#integers example
age = 36
temperature = 78

#Float example
price = 19.99
pi = 3.142

#Complex examples
equation = 3 + 5j
quadrant = 6 + 9q

#Sequence  databases

#Strings example
greetings = "hello world"
name = "raymond"

#list examples
fruits=["apple","banana","cherry"]

#tuple examples
coordinates = (10,20)

#Set databases

#Set examples
unique_numbers = {1, 2, 3, 4, 5}

#frozenset examples
frozen_fruits = frozenset(["apple", "banana"])

#mapping databases
#dictionary examples
person = {"name": "Alice", "age": 25}

#boolean databases
#boolean examples
is_active = True
has_permission = False
